<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <h1 class="register">Register</h1>

    <form action="" method="post">
        <div class="form">
            <div class="full-name">
                <input type="text" placeholder="full name" required>
            </div>
            <div class="email">
                <input type="email" placeholder="kofi@gmail.com" disabled>
            </div>
            <div class="age">
                <input type="number">
            </div>
            <div class="pass">
                <input type="password">
            </div>
            <div class="confirmpass">
                <input type="password">
            </div>
            <!-- <div class="agree"> -->
                <input type="checkbox" >
                <p style="display: inline-block;" class="agree-text">I agree to accept terms and conditions</p>
            <!-- </div> -->
            <div class="btn">
                <button type="submit">Register</button>
            </div>
        </div>
    </form>
</body>
</html>